
server.port=3030

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Jolin
Size.student1.studentName=please enter a value for {0} field between {2} and {1} characters.